{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [],
  "exec": "npm run build && hb-service run --insecure-mode --debug",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
