{
  "displayName": "Homebridge Anthem Receiver",
  "name": "homebridge-anthemreceiver",
  "version": "0.8.5",
  "description": "Homebridge integration for Anthem AV receiver.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pponce/homebridge-anthemreceiver.git"
  },
  "bugs": {
    "url": "https://github.com/pponce/homebridge-anthemreceiver/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0 || ^2.0.0-0",
    "node": "^18.20.4 || ^20.15.1 || ^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "tiny-typed-emitter": "^2.1.0"
  },
  "peerDependencies": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0 || ^2.0.0-0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.9",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
